[tox]
minversion = 3.21.4
envlist =
    py{38,39,310,311}-django42-wagtail{52,60}-factoryboy{32,33}
    py{310,311,312}-django50-wagtail60-factoryboy{32,33}
    coverage-report
    lint

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312

[testenv]
commands = coverage run --parallel -m pytest {posargs}
extras = test
deps =
    django42: django>=4.2,<5.0
    django50: django>=5.0,<5.1
    wagtail52: wagtail>=5.2,<6.0
    wagtail60: wagtail>=6.0,<6.1
    factoryboy32: factory-boy>=3.2,<3.3
    factoryboy33: factory-boy>=3.3,<3.4

[testenv:coverage-report]
basepython = python3.11
deps = coverage
pip_pre = true
skip_install = true
commands =
    coverage combine
    coverage report

[testenv:lint]
basepython = python3.11
deps = flake8
commands =
    ruff format --check src/ tests/
    ruff check src/ tests/
