[tox]
envlist = py{36,37}-django{22,30,31}-wagtail{27,210}

[testenv]
commands = coverage run --parallel -m pytest {posargs}
extras = test
passenv =
    TEST_DB_NAME
    TEST_DB_USER
    TEST_DB_PASSWORD
    TEST_DB_HOST
    TEST_DB_PORT


deps =
    django22: django>=2.2,<2.3
    django30: django>=3.0,<3.1
    django31: django>=3.1,<3.2
    wagtail27: wagtail>=2.7,<2.8
    wagtail210: wagtail>=2.10,<2.11

[testenv:coverage-report]
basepython = python3.6
deps = coverage
pip_pre = true
skip_install = true
commands =
    coverage combine
    coverage report


[testenv:lint]
basepython = python3.6
deps = flake8
commands =
    flake8 src tests setup.py
    isort -q --recursive --diff src/ tests/
