[tox]
envlist = py{27,34,35,36}-django{18,111}-wagtail{111,112,113},lint

[testenv]
commands = coverage run --parallel -m pytest {posargs}
extras = test
deps =
    django18: django>=1.8,<1.9
              djangorestframework>=3.1.3,<3.7 #  drf 3.7 drops support for django 1.8
    django111: django>=1.11,<1.12
    wagtail111: wagtail>=1.11,<1.12
    wagtail112: wagtail>=1.12,<1.13
    wagtail113: wagtail>=1.13,<2.0

[testenv:coverage-report]
basepython = python3.5
deps = coverage
pip_pre = true
skip_install = true
commands =
    coverage combine
    coverage report


[testenv:lint]
basepython = python3.5
deps = flake8
commands =
    flake8 src tests setup.py
    isort -q --recursive --diff src/ tests/
