[tox]
envlist =
    py{37,38,39, 310}-django{3219}-wagtail{5}
    lint

[testenv]
commands = coverage run --parallel -m pytest {posargs}
extras = test
deps =
    django3219: django==3.2.19
    wagtail5: wagtail>=5.0

[testenv:coverage-report]
basepython = python3.9
deps = coverage
pip_pre = true
skip_install = true
commands =
    coverage combine
    coverage report


[testenv:lint]
basepython = python3.6
deps = flake8
commands =
    flake8 src tests setup.py
    isort -q --recursive --diff src/ tests/
